<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/pin_first_edittext"
            style="@style/pin_edittext_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/pin_second_edittext"
            style="@style/pin_edittext_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/pin_third_edittext"
            style="@style/pin_edittext_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/pin_forth_edittext"
            style="@style/pin_edittext_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/pin_fifth_edittext"
            style="@style/pin_edittext_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <EditText
        android:id="@+id/pin_hidden_edittext"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:cursorVisible="false"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:maxLength="5"
        android:textColor="#00000000" />
</LinearLayout>